{
    "name": "alpagastudio/spruce",
    "type": "library",
    "description": "PHP Helper for Wordpress with Timber",
    "keywords": ["wordpress", "timber", "acf"],
    "homepage": "https://github.com/alpagastudio/spruce/",
    "support": {
        "issues": "https://github.com/alpagastudio/spruce/issues",
        "docs": "https://github.com/alpagastudio/spruce/"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alpaga",
            "email": "hello@alpaga.agency",
            "homepage": "https://alpaga.agency/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Spruce\\": "src/"
        }
    },
    ,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
